.category {
  display: flex;
  height: calc(100vh - 80rpx);

  .left {
    width: 200rpx;
    overflow: auto;

    .cate_name {
      .name_item {
        font-size: 28rpx;
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

  }
}
.name_item.active{
  border-left: 5rpx solid #eb4450;
  color: #eb4450;
}

.right {
  flex: 1;
  overflow: auto;
  .right_group {
    .right_group_tite {
      height: 80rpx;
      font-size: 26rpx;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .right_group_content {
      display: flex;
      flex-wrap: wrap;
      .right_item{
        width: 33.33%;
        text-align: center;
        font-size: 24rpx;
        color: #666;
        image{
          width: 50%;
        }
      }
    }
  }
}