<view class='searchInput'>
  <searchInput></searchInput>
</view>
<view class='category'>
  <view class='left'>
    <view class='cate_name'>
      <view bindtap="handleMenuTap" data-index='{{index}}' class="name_item {{currentIndex===index?'active':''}}" wx:for='{{leftMenus}}' wx:key='item'>
        {{item}}
      </view>
    </view>
  </view>
  <view class='right'>
    <view class="right_group"  wx:for='{{rightGoods}}' wx:for-item='item1' wx:for-index='index1' wx:key='cat_id'>
      <view class="right_group_tite">/ {{item1.cat_name}} /</view>
      <view class="right_group_content">
        <view class="right_item" wx:for='{{item1.children}}' wx:for-item='item2' wx:for-index='index2' wx:key='cat_id'>
          <image mode="widthFix" src='{{item2.cat_icon}}'></image>
          <view class="item_name">{{item2.cat_name}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
